Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Ushahidi
Source: https://github.com/ushahidi/Ushahidi_Web/releases

Files: *
Copyright: © 2009-2014 <upstream>
License: LGPL-3+

Files: debian/*
Copyright: © 2014 maintainername <maintainer@e.mail>
License: LGPL-3+

License: LGPL-3+
 On Debian systems you can find the full text of the GNU Lesser General
 Public License version 3 under /usr/share/common-licenses/LGPL-3
